# dynamic-gateway-route

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/yjntc/gateway/: GatewayApplication.java
gateway/src/main/java/com/yjntc/gateway/bean/: Config.java  ConfigDefinition.java  Factory.java  FactoryDefinition.java  Route.java
gateway/src/main/java/com/yjntc/gateway/config/: DatabaseRouteDefinitionLoader.java  RouteConfig.java
gateway/src/main/java/com/yjntc/gateway/controller/: TestRefreshController.java
gateway/src/main/java/com/yjntc/gateway/dao/: ConfigDao.java  ConfigDefinitionDao.java  FactoryDao.java  FactoryDefinitionDao.java  RouteDao.java
gateway/src/main/java/com/yjntc/gateway/dynamic/: DataSizePropertyTypeMapping.java  ListStringPropMapping.java  MapStringStringPropMapping.java  PropertyTypeMapping.java
gateway/src/main/java/com/yjntc/gateway/initializer/: DefinitionInitializer.java
gateway/src/main/java/com/yjntc/gateway/util/: ConfigTypeUtil.java  IdUtil.java  RouteDefinitionConvert.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/yjntc/gateway/dygr/: NameUtilsTests.java  SubClassScanTest.java
service-instance/: pom.xml
service-instance/src/main/java/com/yjntc/gateway/: Main.java
